[tool:pytest]
minversion = 2.0
norecursedirs = .git
python_files = test*.py
testpaths =
    test

[coverage:run]
branch = true
source =
    icesat2_toolkit
    test
omit =
    setup.py
    conf.py
    scripts/*

[coverage:report]
show_missing = true
precision = 2
